diploma_desk/Authorization.xaml

<Window x:Class="diploma_desk.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma_desk"
        mc:Ignorable="d"
          Title="Authorization" Height="450" Width="800"  MinHeight="450" MinWidth="800"  MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#fcba65">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2">Авторизация</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  FontSize="16">Логин:</TextBlock>
            <TextBox Width="410" Name="Login" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16">Пароль:</TextBlock>
            <PasswordBox Width="410" Name="Password" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"></PasswordBox>
            <Button Content="Войти" Style="{StaticResource authBtn}"  Width="410" Background="PaleGreen"  Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
