diploma_desk/Authorization.xaml

<Window x:Class="diploma_desk.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma_desk"
        mc:Ignorable="d"
        Title="Авторизация" Height="350" Width="400" MinHeight="350" MinWidth="400">
    <Window.Resources>
        <Style x:Key="authBtn" TargetType="Button">
            <Setter Property="Background" Value="PaleGreen"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="DarkGreen"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" Background="#fcba65" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock HorizontalAlignment="Center" FontSize="24" Grid.Row="0" Grid.ColumnSpan="2" Margin="10">Авторизация</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="10">Логин:</TextBlock>
            <TextBox Width="250" Name="Login" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Margin="10"></TextBox>
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="16" Margin="10">Пароль:</TextBlock>
            <PasswordBox Width="250" Name="Password" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontSize="16" Margin="10"></PasswordBox>
            <Button Content="Войти" Style="{StaticResource authBtn}" Width="250" Height="45" Background="PaleGreen" Click="Button_Click" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Window>
