diploma_desk/EditOrd.xaml

<Window x:Class="diploma_desk.EditOrd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma_desk"
        mc:Ignorable="d"
        Title="EditOrd" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="#fcba65" Click="BtnCreateOrd_Click" IsEnabled="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Создать заказ"/>
        <Button Grid.Column="1" Background="#fcba65" Click="BtnMain_Click" IsEnabled="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Главная"/>
        <Button Grid.Column="2" Background="#fcba65" Click="BtnOrd_Click" IsEnabled="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Заказы"/>
        <Button Grid.Column="3" Background="#fcba65" Click="BtnMyOrd_Click" IsEnabled="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Мои заказы"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" x:Name="txtClientName" Margin="10"/>
            <TextBox Grid.Row="2" x:Name="txtClientContact" Margin="10"/>
            <DatePicker Grid.Row="3" x:Name="dpDeadline" Margin="10"/>

            <!-- Поля для редактирования товаров в заказе -->
            <ListBox Grid.Row="4" x:Name="lstProducts" Margin="10" SelectionMode="Extended" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding ProductName}" Margin="5"/>
                            <TextBox Text="{Binding Amount}" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Кнопки для управления товарами в заказе -->
            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add Product" Width="100" Margin="5" Click="AddProductButton_Click"/>
                <Button Content="Remove Product" Width="100" Margin="5" Click="RemoveProductButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
