diploma_desk/ManagerOrder.xaml

<Window x:Class="diploma_desk.ManagerOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma_desk"
        mc:Ignorable="d"
        Title="ManagerOrder" Height="450" Width="800"  MinHeight="450" MinWidth="800"  MaxHeight="450" MaxWidth="800">
    <Window.Resources>
        <local:BtnManOrdConverter  x:Key="BtnManOrdConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="#fcba65" Click="BtnCreateOrd_Click" IsEnabled="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Создать заказ"/>
        <Button Grid.Column="1" Background="#fcba65" Click="BtnMain_Click" IsEnabled="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Главная"/>
        <Button Grid.Column="2" Background="#fcba65" Click="BtnOrd_Click" IsEnabled="True" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Заказы"/>
        <Button Grid.Column="3" Background="#fcba65"  IsEnabled="False" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Мои заказы"/>

        <Grid Grid.Row="1" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ordersDataGrid" Grid.Column="1" AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID Order" Binding="{Binding IDOrder}"/>
                    <DataGridTextColumn Header="Client" Binding="{Binding ClientName}"/>
                    <DataGridTextColumn Header="Contact" Binding="{Binding ClientContact}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Date of Create" Binding="{Binding DateOfCreate}"/>
                    <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline}"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                    <DataGridTextColumn Header="Manager" Binding="{Binding Manager}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Ready" Width="80" Margin="2" Click="ButtonReady_Click">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BtnManOrdConverter}">
                                                <Binding Path="Status"/>
                                                <Binding Source="Ready"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button Content="Change" Width="80" Margin="2" Click="ButtonChange_Click">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource BtnManOrdConverter}">
                                                <Binding Path="Status"/>
                                                <Binding Source="Change"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
