diploma_desk/OrderWin.xaml

<Window x:Class="diploma_desk.OrderWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diploma_desk"
        mc:Ignorable="d"
        Icon="C:\Users\sasha\Desktop\VS\diploma_desk\diploma_desk\Images\Icon.ico"
        Title="Заказы" Height="450" Width="1300" MinHeight="450" MinWidth="1270" MaxHeight="450" MaxWidth="1300">
    <Window.Resources>
        <local:ButtonAvailabilityConverter x:Key="ButtonAvailabilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Background="#fcba65"  IsEnabled="True" Click="BtnCreateOrd_Click" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Создать заказ"/>
        <Button Grid.Column="1" Background="#fcba65"  IsEnabled="True" Click="BtnMain_Click" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Главная"/>
        <Button Grid.Column="2" Background="#fcba65" IsEnabled="False" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Заказы"/>
        <Button Grid.Column="3" Background="#fcba65"  IsEnabled="True" Click="BtnMyOrd_Click" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Мои заказы"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <ComboBox x:Name="ClientFilterComboBox" HorizontalAlignment="Center" SelectionChanged="ClientFilterComboBox_SelectionChanged" Margin="10" Width="200" Background="AliceBlue">
                <ComboBoxItem Content="Все клиенты"/>
            </ComboBox>
            <Button Click="ResetFilterButton_Click" Margin="10">
                <Image Source="/Images/reset.png" Width="25"/>
            </Button>
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="ordersDataGrid" Grid.Column="1" AutoGenerateColumns="False" Margin="10" Background="AliceBlue">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ Заказа" Binding="{Binding IDOrder}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Имя клиента" Binding="{Binding ClientName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Контакты" Binding="{Binding ClientContact}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Amount}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding DateOfCreate}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Дедлайн" Binding="{Binding Deadline}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Менеджер" Binding="{Binding Manager}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Действия">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Подтвердить" Width="80" Margin="2" Click="ConfirmButton_Click">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ButtonAvailabilityConverter}">
                                                <Binding Path="Status"/>
                                                <Binding Source="Confirm"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button Content="Отклонить" Width="80" Margin="2" Click="RejectButton_Click">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ButtonAvailabilityConverter}">
                                                <Binding Path="Status"/>
                                                <Binding Source="Reject"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button Content="Взять" Width="80" Margin="2" Click="TakeButton_Click">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ButtonAvailabilityConverter}">
                                                <Binding Path="Status"/>
                                                <Binding Source="Take"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
